@media screen and (min-width: 1200px) {
.container {
    max-width: 1158px;
}
.section {
    padding: var(--section-pading) 0;
}

/*-----------------Header--------------------*/

.page-header-container {
    justify-content: space-between;
}
.header-navigation {
    display: flex;
    gap: 76px;
}
.header-address {
    padding: 0;
}
.header-list-address {
    display: flex;  
    gap: 40px;
}

/*-----------------Header--------------------*/

/*-----------------Hero--------------------*/
.hero {
    margin: 0 auto;
    max-width: 1440px;
    padding: 188px 0;
}
.hero-title {
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    width: 496px;
    margin: 0 auto 48px;
}

/*-----------------Hero--------------------*/

/*-----------------About--------------------*/

.about-list {
    display: flex;
    gap: var(--card-set-gap);
}
.about-item {
    width: 264px;
}
.about-item::before {
    content: '';
    display: block;
    width: 264px;
    height: 112px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--footer-item-color);
    border-radius: var(--btn-radius);
}
.about-item:nth-child(1)::before {
    background-image: url('../images/antenna.svg');
}
.about-item:nth-child(2)::before {
    background-image: url('../images/vector.svg');
}
.about-item:nth-child(3)::before {
    background-image: url('../images/diagram.svg');
}
.about-item:nth-child(4)::before {
    background-image: url('../images/astronaut.svg');
}
.about-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin: var(--margine-about-feature-footer-portfolio-title) 0;
}
.about-item-list {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
} 

/*-----------------About--------------------*/

/*-----------------Srevices--------------------*/



/*-----------------Srevices--------------------*/


}
.services {
    display: block;
    padding-bottom: var(--section-pading);
}
.services-feature-title {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin-bottom: var(--margine-services-feature-title-portfolio-btn-list);
}
.services-item {
    display: flex;
    gap: var(--card-set-gap);
    
}
.services-portfolio-item-img {
    flex-basis: calc((100% - 48px) / 3);
}   
